# Advance-BaseFragment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basefragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basefragment/: ExampleUnitTest.kt
basefragment/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
